# people-service

./: README.md  pom.xml
.github/workflows/: ci-pr.yml  ci.yml
src/main/java/com/koltsov/cms/service/people/: PeopleServiceApplication.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1_1_0__users_table.sql
src/test/java/com/koltsov/cms/service/people/: PeopleServiceApplicationTests.java  UserServiceTest.java
